{"flutter":{"platforms":{"android":{"default":{"projectId":"todolist-2-954d3","appId":"1:327347178232:android:06fde52c7c4bc9498cc90d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todolist-2-954d3","configurations":{"android":"1:327347178232:android:06fde52c7c4bc9498cc90d","web":"1:327347178232:web:4912d7023c4ba94d8cc90d"}}}}}}